# ComposeSnippet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composesnippet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composesnippet/: ComposeApplication.kt  Config.kt  MainActivity.kt
app/src/main/java/com/example/composesnippet/data/repository/: FixtureDetailsRepository.kt  FixtureListRepository.kt  TeamsListRepository.kt
app/src/main/java/com/example/composesnippet/di/: NavigationModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/example/composesnippet/network/api/: FootballApi.kt
app/src/main/java/com/example/composesnippet/network/model/fixtures/: FixtureModel.kt  FixturesResponse.kt
app/src/main/java/com/example/composesnippet/network/model/fixtures/goals/: GoalsModel.kt
app/src/main/java/com/example/composesnippet/network/model/fixtures/info/: FixtureInfoModel.kt  FixtureStatusModel.kt  PeriodsModel.kt  VenueModel.kt
app/src/main/java/com/example/composesnippet/network/model/fixtures/league/: LeagueModel.kt
app/src/main/java/com/example/composesnippet/network/model/fixtures/score/: ScoreModel.kt  ScoreSliceModel.kt
app/src/main/java/com/example/composesnippet/network/model/fixtures/teams/: TeamModel.kt  TeamsModel.kt
app/src/main/java/com/example/composesnippet/network/model/status/: AccountModel.kt  StatusModel.kt  StatusResponse.kt
app/src/main/java/com/example/composesnippet/network/model/teams/: TeamInfoModel.kt  TeamModel.kt  TeamVenueModel.kt  TeamsResponse.kt
app/src/main/java/com/example/composesnippet/ui/composables/: App.kt  AppBar.kt  FixtureDetailsScreen.kt  FixtureItem.kt  FixturesList.kt  FixturesListScreen.kt  FixturesNavigation.kt  LoaderItem.kt  Screen.kt  TeamsListScreen.kt  TournamentsListScreen.kt
app/src/main/java/com/example/composesnippet/ui/composables/common/: LoaderItem.kt  Screen.kt
app/src/main/java/com/example/composesnippet/ui/composables/fixtures/: FixtureDetailsScreen.kt  FixtureItem.kt  FixturesList.kt  FixturesListScreen.kt  FixturesNavigation.kt
app/src/main/java/com/example/composesnippet/ui/composables/teams/: TeamItem.kt  TeamsList.kt  TeamsListScreen.kt
app/src/main/java/com/example/composesnippet/ui/navigation/: Destinations.kt  FixtureDetailsNavigation.kt  FixtureListNavigation.kt  NavigationCommand.kt  NavigationManager.kt  UpNavigation.kt
app/src/main/java/com/example/composesnippet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composesnippet/ui/uistate/: AppState.kt
app/src/main/java/com/example/composesnippet/ui/uistate/common/: AppBarUiState.kt
app/src/main/java/com/example/composesnippet/ui/uistate/fixtures/: FixtureDetailsInfoUiState.kt  FixtureDetailsOverviewUiState.kt  FixtureDetailsTeamUiState.kt  FixtureDetailsUiState.kt  FixturesListItemTeamUiState.kt  FixturesListItemUiState.kt  FixturesListUiState.kt
app/src/main/java/com/example/composesnippet/ui/uistate/teams/: TeamsListItemUiState.kt  TeamsListUiState.kt
app/src/main/java/com/example/composesnippet/viewmodels/: AppBarViewModel.kt  FixtureDetailsViewModel.kt  FixturesListViewModel.kt  TeamsListViewModel.kt  TestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composesnippet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
