buildscript {
    ext {
        compose_ui_version = '1.1.1'
        retrofit_version = '2.9.0'
        coroutines_version = '1.8.20'
        hilt_version = '2.44'
        lifecycle_version = "2.5.1"
        jackson_version = "2.15.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}